<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Jevelin Dental</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
        .containerr{
            background-image: url(./dental\ 04.jpg);
            background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        }
        .containerr{
            width: 100vw; 
            height: 100vh;
        }
        .logo img{
            margin-top: 5px;
            margin-left: 50px;
            width: 50px;
            height: 50px;
        }
        .logo h2{
            font-size: 20px;
            display: inline;
        }
        .links ul{
            list-style: none;
            position: absolute;
            right: 100px;
            top: 10px
        }
        .links ul li{
            display: inline-block;
            padding: 10px;
        }

        .middle{
            position: relative;
        }
        /* .middle img{
            width: 100%;
        } */

        .middle h1,h4{
            margin-left: 100px;
        }
        .middle h1{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .middle h4{
            color: rgb(94, 89, 89);
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .middle ul{
            list-style: none;
            position: absolute;
            right: 30px;
            top: 150px;
            background-color: rgba(255, 255, 255, 0.041);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .middle ul li{
            font-size: 20px;
            color: gray;
            padding-bottom: 10px;
            /* background-color:whitesmoke; */
            
        }

        .cards{
            position: absolute;
            top: 450px;
            left: 330px;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        .card{
            background-color: rgb(166, 221, 243);
            margin-right: 20px;
        }
        .card .card-title{
            color: rgb(22, 95, 155);
        }
        .medla{
            font-size: 25px;
            color: rgb(2, 87, 44);
            padding: 20px;
        }
        p i{
            margin-left: 80px;
        }
        .middle p{
            padding-right: 50px;
        }
    </style>
</head>
<body>
    <div class="containerr">
        <div class="header">
            <div class="logo">
                <img src="./dental011.jpg" alt="">
                <h2>JEVELIN</h2>
            </div>
            <div class="links">
                <ul>
                    <li href="#">Home</li>
                    <li href="#">About</li>
                    <li href="#"> Departments </li>
                    <li href="#">FAQ</li>
                    <li href="#">Contacts</li>
                    <li href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </li>
                    <li href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li href= "#"> <i class="fa fa-search" aria-hidden="true"></i></li>
                </ul>
            </div>

            <div class="middle">
                <!-- <img src="./dental 02.jpg" alt=""> -->
                <br> <br> <br><br> <br>
                <h1>Dentist</h1>
                <h1>WordPress Themes</h1>
                <h4>CREATE YOUR MEDICAL WEBSITE USING JEVLIN</h4>
                <p class="medla"><i class="fa fa-heartbeat" aria-hidden="true"></i> <i class="fa fa-heartbeat" aria-hidden="true"></i> <i class="fa fa-heartbeat" aria-hidden="true"></i></p>
                <br>
                

                <div class="sidebar">
                    <ul>
                        <li><i class="fa fa-stack-exchange" aria-hidden="true"></i></li>
                        <li><i class="fa fa-lastfm" aria-hidden="true"></i></li>
                        <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                        <li><i class="fa fa-question-circle-o" aria-hidden="true"></i></li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
            
            <div class="cards">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <br>
                      <h5 class="card-title">1-800-600-380</h5>
                      <br>
                      <h6 class="card-subtitle mb-2 text-muted"> EMERGENCY SERVICE</h6>
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure illo nihil fugiat dicta veritatis </p>
                      <br>
                      <button class="btn btn-light">See More</button>
                      
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <br>
                      <h5 class="card-title"><i class="fa fa-calendar-o" aria-hidden="true"></i></h5>
                      <br>
                      <h6 class="card-subtitle mb-2 text-muted">DO YOU WANT TO MAKE AN APPOINTMENT</h6>
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure </p>
                      <br>
                      <button class="btn btn-light">See More</button>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <br>
                      <h5 class="card-title"><i class="fa fa-clock-o" aria-hidden="true"></i></h5>
                      <br>
                      <h6 class="card-subtitle mb-2 text-muted">OPENING HOURS</h6>
                      
                      <p class="card-text">Monday - Friday</p>
                      <p class="card-text">Saturday - Sunday</p>
                      <br>
                      <button class="btn btn-light">See More</button>
                    </div>
                  </div>
            </div>

        </div>
    </div>
</body>
</html>